#Grails Metadata file
#Tue Jun 04 17:32:54 MSD 2013
app.grails.version=2.1.2
app.name=Logistic
app.version=0.1
plugins.fckeditor=0.9.5
plugins.jcaptcha=1.2.1
plugins.mail=1.0
plugins.android-gcm=0.2

